<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Design</title>
</head>
<style>
    body{
        background-color: black;
    }
    ul{
        font-family: "Chivo Mono",monospace;
        display: flex;
        gap: 70px;
    }
    ul li{
        list-style: none;
    }
    ul li a {
        font-size: 26px;
        font-weight: 700;
        text-decoration: none;
        color: white;
        padding: 10px;
        transition: 0.5 ease;
    }
    ul:hover li a {
        color: #30edf4;
    }
    ul:hover li a:not(:hover){
        color: white;
        opacity: 0.5;
        filter: blur(1px);
    }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Account</a></li>
    </ul>
</body>
</html>